#ServerRoot "/etc/apache2"
#Mutex file:${APACHE_LOCK_DIR} default
DefaultRuntimeDir ${APACHE_RUN_DIR}
PidFile ${APACHE_PID_FILE}
Timeout 300
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}
HostnameLookups Off
ErrorLog ${APACHE_LOG_DIR}/apache2_system.log
LogLevel warn

# Include module configuration:
IncludeOptional mods-enabled/*.load
IncludeOptional mods-enabled/*.conf

# Include list of ports to listen on
Include ports.conf

AccessFileName None

#<FilesMatch "^\.ht">
#	Require all denied
#</FilesMatch>

LogFormat "%v:%p %h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" vhost_combined
LogFormat "%h %l %u %t \"%r\" %>s %O \"%{Referer}i\" \"%{User-Agent}i\"" combined
LogFormat "%h %l %u %t \"%r\" %>s %O" common
LogFormat "%{Referer}i -> %U" referer
LogFormat "%{User-agent}i" agent

ServerName localhost

<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /var/www

	ErrorLog /var/log/apache2/apache2_error.log
	CustomLog /var/log/apache2/apache2_access.log combined

    SetEnv GIT_PROJECT_ROOT /var/lib/git
    SetEnv GIT_HTTP_EXPORT_ALL
    ScriptAliasMatch /(.*\.git\/?.*) /usr/lib/git-core/git-http-backend/$1

    DefineExternalAuth HttpAuth pipe /usr/bin/gitauth

    RewriteEngine On

    DocumentRoot /var/www/public
    DirectoryIndex index.php index.html index.htm

    <Directory "/usr/lib/git-core">
        Options +ExecCgi -MultiViews +SymLinksIfOwnerMatch
        AllowOverride none
        Order allow,deny
        Allow from all
        Require all granted
    </Directory>


	<Location />
	    AuthType Basic
        AuthName "Auth test"
        AuthBasicProvider external
        AuthExternal HttpAuth
        Require valid-user

        Options -MultiViews -Indexes

        # Handle Authorization Header
        #RewriteCond %{HTTP:Authorization} .
        #RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

        # Redirect Trailing Slashes If Not A Folder...
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_URI} (.+)/$
        RewriteRule ^ %1 [L,R=301]

        # Handle Front Controller...
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [L]
	</Location>
</VirtualHost>